<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TeenGuru Camp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css?v=0.07">
    </head>
    <body id="top">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="container header-container" id="main-nav-container">
                <div class="logo-nav-container">
                    <div class="logo">
                        <a class="nav-link" href="#top"><img src="img/logo.svg" alt="Summer Camps for teenagers"></a>
                    </div>
                </div>
                <div class="nav-button-container">
                    <div class="nav-icon-mobile mobile-popup-btn center-popup-btn">
                        <span>|</span>
                        <span>|</span>
                        <span>|</span>
                    </div>
                    <nav id="mobile-modal" class="nav-bar-container modal-container">
                        <div class="shade"></div>
                        <ul class="popup-content">
                            <li><a class="lang-switcher" href="es/index.html">ES</a></li>
                            <!--<li><a class="nav-link" href="#courses">Courses</a></li>-->
                            <li><a class="nav-link" href="#schedule">Program</a></li>
                            <li><a class="nav-link" href="#advantages">Advantages</a></li>
                            <li><a class="nav-link" href="#about">About Imaguru</a></li>
                            <li><a class="nav-link" href="#contacts">Contacts</a></li>
                        </ul>
                        <span class="close-modal">+</span>
                    </nav>
                </div>
                <div class="reg-container">
                    <a href="#registration" class="btn btn-red nav-link">Registration</a>
                </div>
            </div>
        </header>
        <section class="camps">
            <div class="container">
                <div class="camps-container">
                    <div class="camp-title-cont">
                        <div class="main-logo" >
                            <img src="img/LogoTG.svg?v=0.01" alt="Summer Camps for teenagers">
                            <span>Teen Guru<br>Business Academy</span>
                        </div>
                        <div class="main-title-cont">
                            <h1>TEENGURU CAMP</h1>
                            <p class="mainscreen-subtitle" style="color: #fff; font-size: 40px; margin: 0;">Easter week: 15 - 17 april 2019<br>for teenagers aged 10 to 14</p>
                        </div>
                        <p>Certificate provided in:<br>technology | entrepreneurship | social skills</p>
                        <a href="#registration" class="btn btn-red nav-link firstscreen-button smoothscroll">Registration</a>
                    </div>
                    <div class="camp-girl-circle">
                        <img class="camp-girl" src="img/edgar.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="courses">
            <div class="container programm-description">
                <p>
                    We dedicate each day of our camp to what we believe is crucial for tomorrow of our kids: entrepreneurship, technology and soft skills. Do you want your kid to think independently, and take decisions, understand the influence of technology or become an entrepreneur? Do you want him to learn about business operations and communicate effectively with peers, colleagues or investors? Then welcome to TeenGuru Camp! We have 4+ years of experience in teaching entrepreneurship to kids and teens!
                </p>
                <p>
                    Language of the program: Spanish with several short lections / activities in English (only basic level of English is required for participation).
                </p>
            </div>
            <div class="container courses-container">
                <div class="courses-wrapper">

                    <input class="courses-list-item-title" type="radio" name="tab-c" id="tab1-c" checked>
                    <label class="courses-list-item-title" for="tab1-c">
                        <span class="full-sch">Entrepreneurship</span>
                    </label>
                    <input class="courses-list-item-title" type="radio" name="tab-c" id="tab2-c">
                    <label class="courses-list-item-title" for="tab2-c">
                        <span class="full-sch">Technology</span>
                    </label>
                    <input class="courses-list-item-title" type="radio" name="tab-c" id="tab3-c">
                    <label class="courses-list-item-title" for="tab3-c">
                        <span class="full-sch">Soft Skills</span>
                    </label>

                    <div class="courses-item entrepreneur-courses">

                        <div class="courses-list-wrapper">
                            <span class="courses-item-title">Entrepreneurship</span>
                            <ul>
                                <li><h3 style="margin-top: 0; font-size: 1.5rem;">Monday, April 15</h3></li>
                                <li>What is a private company? How it operates?</li>
                                <li>Types of business products and services.</li>
                                <li>How a company communicates with its clients?</li>
                                <li>Importance of sales. Revenue and financial flow.</li>
                                <li>Future finance (cryptocurrencies)</li>
                            </ul>
                        </div>
                        <div>
                            <p>
                                And all this enjoying networking, walking around and visiting corporations.
                            </p>
                        </div>
                    </div>
                    <div class="courses-item technology-courses">
                        <div class="courses-list-wrapper">
                            <span class="courses-item-title">Technology</span>
                            <ul>
                                <li><h3 style="margin-top: 0; font-size: 1.5rem;">Tuesday, April 16</h3></li>
                                <li>The concept of internet and ecommerce</li>
                                <li>We talk about blockchain and how we use it in different industries</li>
                                <li>Together in groups we built differents products on Arduino</li>
                                <li>We discuss the importance of technology in our business and personal life</li>
                            </ul>
                        </div>
                        <div>
                            <p>
                                Important part of the day are fun activities!
                            </p>
                        </div>
                    </div>
                    <div class="courses-item skills-courses">
                        <div class="courses-list-wrapper">
                            <span class="courses-item-title">Soft Skills</span>
                            <ul>
                                <li><h3 style="margin-top: 0; font-size: 1.5rem;">Wednesday, April 17th</h3></li>
                                <li>Soft skills: why they are so important in our tech times. Soft skills are considered the most important skills for any kind of a job.</li>
                                <li>We will use the most advanced methodology to improve soft skills: Design Thinking methodology from Stanford University.</li>
                                <li>Will discuss the use of social media by teenagers. Teens will learn how social media can help them in their future professional activity.</li>
                                <li>We will talk about security issues in social media.</li>
                            </ul>
                        </div>
                        <div>
                            <p>
                                By the end of this day we invite parents to see what they kids have learned.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="advantages">
            <div class="container">
                <h2>Our advantages</h2>
                <div class="advantage-container">
                    <div class="advantage-item">
                        <div class="advantage-image">
                            <img src="img/online-learning1.svg" alt="">
                        </div>
                        <div class="advantage-item-title">
                            <h3>UNIQUE CONTENT</h3>
                        </div>
                        <p>
                            Focus on enterpreneurship and technology
                        </p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-image">
                            <img src="img/approved.svg" alt="" style="width: 90%">
                        </div>
                        <div class="advantage-item-title">
                            <h3>EXPERIENCE</h3>
                        </div>
                        <p>
                           4 years of international experience in giving courses to tennagers
                        </p>
                    </div>

                    <div class="advantage-item">
                        <div class="advantage-image">
                            <img src="img/knowledge1.svg" alt="">
                        </div>
                        <div class="advantage-item-title">
                            <h3>TOP NOTCH MENTORS</h3>
                        </div>
                        <p>
                            You will learn from top notch international mentors, coaches and startup founders
                        </p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-image">
                            <img src="img/company1.svg" alt="">
                        </div>
                        <div class="advantage-item-title">
                            <h3>TOURS AT COMPANIES</h3>
                        </div>
                        <p>
                            You will visit successful companies and corporations
                        </p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-image">
                            <img src="img/map-mark.svg" alt="mark" style="width:95%">
                        </div>
                        <div class="advantage-item-title">
                            <h3>
                                LOCATION
                            </h3>
                        </div>
                        <p>
                            Camps are located in the very heart of Madrid. Close to Casa de Campo
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="schedule" class="schedule-container">
            <div class="schedule">
                <div class="container">
                    <div class="schedule-wrapper">
                        <h2 class="schedule-title">
                            Program
                        </h2>
                        <div class="daily-agenda-container">
                            <div class="schedule-item">
                                <div>Time</div>
                                <div>Daily Agenda</div>
                            </div>
                            <div class="schedule-item">
                                <div>8:30</div>
                                <div>Reception hours</div>
                            </div>
                            <div class="schedule-item">
                                <div>9:00</div>
                                <div>Games to break the ice</div>
                            </div>
                            <div class="schedule-item">
                                <div>9:30</div>
                                <div>Class</div>
                            </div>
                            <div class="schedule-item">
                                <div>10:30</div>
                                <div>Break “english tea”</div>
                            </div>
                            <div class="schedule-item">
                                <div>11:00</div>
                                <div>Design thinking</div>
                            </div>
                            <div class="schedule-item">
                                <div>12:00</div>
                                <div>Class</div>
                            </div>
                            <div class="schedule-item">
                                <div>13:00</div>
                                <div>Walk/visit company</div>
                            </div>
                            <div class="schedule-item">
                                <div class="full-day">14:00*</div>
                                <div>Lunch</div>
                            </div>
                            <div class="schedule-item">
                                <div class="full-day">15:00*</div>
                                <div>Class</div>
                            </div>
                            <div class="schedule-item">
                                <div class="full-day">16:00*</div>
                                <div>Snack</div>
                            </div>
                            <div class="schedule-item">
                                <div class="full-day">16:30*</div>
                                <div>Class</div>
                            </div>
                            <div class="schedule-item">
                                <div class="full-day">17:30*</div>
                                <div>Free play<br>**Party with parents</div>
                            </div>
                            <div class="schedule-item">
                                <div class="full-day">18:00*</div>
                                <div>Parents Welcome<br>**Presentation of certificates</div>
                            </div>
                        </div>
                        <p>* For the full day program<br>** In Last Day (April 17th)</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="wrapper">
                    <h2>About<br>Imaguru</h2>
                    <p>
                        Imaguru is a coworking space and a space for community of startups and tech talent in Madrid. Our team organises variuos events and educational programs related to edge technology and coding, business and soft skills. Imaguru's developed a specific program for teenagers called TeenGuru and has already educated 300+ teens. Teens working with Imaguru top notch mentors have developed 100+ business ideas and projects. Finalists of the program win Startups Competitions and build their own businesses. Join our Summer Edition of Teen Guru and let leverage your skills and knowledge during lovely season.
                    </p>
                    <div class="video-gallery-container">
                        <div class="video-cont">
                            <img class="foot" src="img/foot.png" alt="">
                            <img class="foot-active" src="img/foot-active.png" alt="">
                            <div onclick="play();" id="vidwrap" class="video-responsive" style="background: linear-gradient(rgba(1, 2, 10, 0.6), rgba(1, 2, 10, 0.6)), url(img/technology.jpg) no-repeat center center / cover">
                                <svg viewBox="0 0 90 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="transform: rotate(-90deg);">
                                    <path id="path0_fill" d="M 43.4 57.8667L 2.4 3.2C 1.41115 1.88153 2.35191 0 4 0L 86 0C 87.6481 0 88.5889 1.88153 87.6 3.2L 46.6 57.8667C 45.8 58.9333 44.2 58.9333 43.4 57.8667Z"></path>
                                </svg>
                                <script type="text/javascript">
                                    function play(){
                                        document.getElementById('vidwrap').innerHTML = '<iframe src="https://www.youtube.com/embed/psrSQZMC6Tg?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>';
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="about-gallery-container">
                            <div>
                                <a class="gallery-image" href="img/tenn5.jpg" data-fancybox="gallery" style="background: url('img/tenn5.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn1.jpg" data-fancybox="gallery" style="background: url('img/tenn1.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn3.jpg" data-fancybox="gallery" style="background: url('img/tenn17.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn4.jpg" data-fancybox="gallery" style="background: url('img/tenn4.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn6.jpg" data-fancybox="gallery" style="background: url('img/tenn6.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/skills.jpg" data-fancybox="gallery" style="background: url('img/skills.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/about.jpg" data-fancybox="gallery" style="background: url('img/about.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/technology.jpg" data-fancybox="gallery" style="background: url('img/technology.jpg') no-repeat center  center / cover"></a>
                            </div>


                            <div>
                                <a class="gallery-image" href="img/entrepreneurship.jpg" data-fancybox="gallery" style="background: url('img/entrepreneurship.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn7.jpg" data-fancybox="gallery" style="background: url('img/tenn7.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn8.jpg" data-fancybox="gallery" style="background: url('img/tenn8.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn9.jpg" data-fancybox="gallery" style="background: url('img/tenn9.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn10.jpg" data-fancybox="gallery" style="background: url('img/tenn10.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn11.jpg" data-fancybox="gallery" style="background: url('img/tenn11.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn12.jpg" data-fancybox="gallery" style="background: url('img/tenn12.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn14.jpg" data-fancybox="gallery" style="background: url('img/tenn14.jpg') no-repeat center  center / cover"></a>
                            </div>


                            <div>
                                <a class="gallery-image" href="img/tenn13.jpg" data-fancybox="gallery" style="background: url('img/tenn13.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn18.jpg" data-fancybox="gallery" style="background: url('img/tenn18.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn16.jpg" data-fancybox="gallery" style="background: url('img/tenn16.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn3.jpg" data-fancybox="gallery" style="background: url('img/tenn3.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn15.jpg" data-fancybox="gallery" style="background: url('img/tenn15.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn19.jpg" data-fancybox="gallery" style="background: url('img/tenn19.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn20.jpg" data-fancybox="gallery" style="background: url('img/tenn20.jpg') no-repeat center  center / cover"></a>
                            </div>
                            <div>
                                <a class="gallery-image" href="img/tenn2.jpg" data-fancybox="gallery" style="background: url('img/tenn2.jpg') no-repeat center  center / cover"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="registration">
            <div class="container">
                <div class="registration-wrapper">
                    <div class="registration-container">
                        <div class="reg-img">
                            <img src="img/img.png">
                        </div>
                        <div class="registration-form-container">
                            <form id="regForm" method="post" action="" class="popup-content">
                                <h2>Registration</h2>
                                <div>
                                    <input name="name" placeholder="Kid’s name*" type="text" required>
                                    <input name="age" placeholder="Age*" type="text" required>
                                    <input name="level" placeholder="Level of English*" type="text" required>
                                    <input name="pname" placeholder="Parent's Name*" type="text" required>
                                    <input name="phone" placeholder="Parent's Phone*" type="text" required>
                                    <input name="mail" placeholder="E-mail*" type="email" required>
                                    <div class="btn-group" data-toggle="buttons">
                                        <div class="btn-item">
                                            <input type="radio" id="full" name="length" value="Full time (8h) - 229,9€" checked>
                                            <label for="full">Full time (8h) - 229,9€</label>
                                        </div>
                                        <div class="btn-item">
                                            <input type="radio" id="half" name="length" value="Half Day (4h) - 159,9€">
                                            <label for="half">Half Day (4h) - 159,9€</label>
                                        </div>
                                    </div>
                                    <div class="register-form-item">
                                        <p>
                                            You can pay through Eventbrite or by card / cash at Imaguru reception before the start of the course.
                                        </p>
                                    </div>
                                    <div class="submit-wrapper">
                                        <button type="submit" class="btn btn-default submit">Send</button>
                                    </div>
                                </div>
                                <div class="register-form-item">
                                    <a href="https://www.eventbrite.com/e/entradas-campamento-para-adolescentes-semana-santa-15-17-de-abril-2019-55899182961?aff=escb&utm-source=cp&utm-term=listing&utm-campaign=social&utm-medium=discovery&utm-content=attendeeshare" target="_blank">
                                        You can get your ticket through Eventbrite!!
                                    </a>
                                </div>
                                <input type="hidden" name="formData" value="Request from TEENGURU CAMP form!">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="map-container">
                <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Af20967c3fbc2e59d973d77415cd910da9bd0016bed84fea807fa3e2d82505276&amp;source=constructor" frameborder="0"></iframe>
            </div>
            <div class="container">
                <div class="contact-container" id="contacts">
                    <h2>Contact us</h2>
                    <div class="contacts">
                        <a href="tel:910 598 982">910 598 982</a>
                        <a href="mailto:hola@imaguru.es">hola@imaguru.es</a>
                        <p>Madrid, Paseo Marqués de Monistrol, 5</p>
                    </div>
                    <div class="soc-items">
                        <a href="https://www.facebook.com/imagurumadrid/" target="_blank">
                            <img src="img/Soc_fb.svg" alt="">
                        </a>
                        <a href="https://www.twitter.com/IMAGURU_Madrid/" target="_blank">
                            <img src="img/Soc_tweet.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/imaguru.madrid/" target="_blank">
                            <img src="img/Soc_inst.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/ddscrollspy.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/main.js?v=0.06"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
